spring.datasource.url=jdbc:postgresql://postgres:5432/usersdb?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=docker
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.application.name=restapi